{
  "name": "console",
  "vendor": "vtex",
  "version": "0.1.0",
  "title": "IO Console",
  "description": "VTEX developer console",
  "mustUpdateAt": "2019-10-16",
  "dependencies": {
    "vtex.admin": "1.x",
    "vtex.console-graphql": "0.x",
    "vtex.render-runtime": "7.x",
    "vtex.styleguide": "7.x",
    "vtex.builder-log": "0.x"
  },
  "scripts": {
    "postreleasy": "vtex publish --public"
  },
  "builders": {
    "vega": "0.x",
    "react": "2.x",
    "pages": "0.x"
  }
}
